<html>
<head>
<style>
body
{
background:url("images/t3.jpg");
background-size:100% 100%;
background-attachment:fixed;}
#box
{
height:400px;
width:350px;
background:url("images/t1.webp");
background-size:100% 100%;
background-attachment:fixed;
margin:100px auto;
PADDING:25px 50px;
border-radius:5px;
//border:4px solid #2a81ba;
box-sizing:border-box;
color:BLACK;
}
#outer
{
height:300px;
width:600px;
background:rgba(0,0,0,.2);
margin:80px auto;
PADDING:25px 50px;
border-radius:5px;
border:4px solid #2a81ba;
box-sizing:border-box;
color:BLACK;
}
.a
{
HEIGHT:50PX;
WIDTH:100%;
border:2px solid gray;
box-sizing:border-box;
margin-bottom:5px;
margin-top:15px;
padding-left:15px;
border-radius:5px;
background:#edf0f1;
}
.btn
{
HEIGHT:50PX;
WIDTH:50%;
border:2px solid #2dcc70;
box-sizing:border-box;
//margin-bottom:2px;
margin-top:5px;
padding-left:15px;
border-radius:5px;
background:#ff00ff;
}
.btn2
{
HEIGHT:50PX;
WIDTH:18%;
border:2px solid white;
box-sizing:border-box;
margin-bottom:5px;
margin-top:1px;
color:white;
//padding-left:15px;
border-radius:5px;
maargin-left:200px;
background:#6896f4;
}
</style>
</head>
<body>
<div style="text-align:center;margin-top:100px;" id="outer">
<form method="POST" name="google-sheet">
<div style="text-align:center;padding-left:-190px;margin-top:-60px;margin-right:120px;" id="box">
</br><input CLASS="a" type="email" name="Email" placeholder="Enter your userid"/><br/>
</br><input type="password" CLASS="a" name="Password" placeholder="Enter your password"/><br/>
<br/><a href="sgn.html"><input type="submit" class="btn" name="Submit" style="margin-left:70px;margin-right:80px;"  value="LOGIN"/></a>
</div>
<div>
<a href="sgn.html">
<input type="submit" class="btn2" style="margin-left:400px;margin-right:440px;margin-top:-320px;"  value="signup"/><br/>
</a>
</div>
</form>
</div>
<script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbwNdYdhStInO5Ko2-9ThAs8TMy86DCCNzhDWuJwnvmtfMXHZQyGnGT1cy6fVGyaQFm_/exec'
            const form = document.forms['google-sheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
          </script>
</body>
</html>